<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hi cutuu:)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffe5e5;
      }
      .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
        max-width: 600px; /* Increased max-width */
        margin: 20px;
      }
      .container .tenor-gif-embed {
        max-width: 600px; /* Increased max-width */
      }
      .container h1 {
        font-size: 2.5rem; /* Increased font size */
      }
      .container .btn {
        display: flex;
        gap: 20px;
      }
      .btn a {
        text-decoration: none;
        color: black;
        background: peachpuff;
        padding: 15px 35px; /* Increased padding */
        font-size: 1.5rem; /* Increased font size */
        border-radius: 10px;
        box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="2967646190764571060"
        data-share-method="host"
        data-aspect-ratio="1.23267"
        data-width="100%"
      >
        <a href="https://tenor.com/view/guilty-gif-2967646190764571060"
          >Guilty GIF</a
        >from <a href="https://tenor.com/search/guilty-gifs">Guilty GIFs</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>Aur ek baar sochle</h1>
      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no2.html">No</a>
      </div>
    </div>
  </body>
</html>
